# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cuisinehub
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none  
